<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Rubik:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <title>Blog</title>
    </head>

    <body>
        <main class="main-layout">
            <div class="container navbar">
                <a href="./" class="navbar-logo" aria-labelledby="home">
                    <img class="navbar-logo-img" src="./assets/img/Berty's-blog-logo.png" alt="logo">
                </a>
                <div class="navbar-menu">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="navbar-link" href="./posts.html" aria-labelledby="posts-page">Posts</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link active" href="./about-me.html" aria-labelledby="about-page">About</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="./resources.html" aria-labelledby="resources-page">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>

            <header class="hero-bg hero-bg--about">
            </header>

            <section class="content">
                <div class="container mt-48 mb-48">
                    <h1>About me</h1>
                    <p>Hello, I'm Berty, I'm from México and I'm a front-end developer, before I became a developer I
                        was a Civil
                        Engineer and worked as it 5 years. Working in construction really gave me valuable skills, I
                        learned how to manage people and solve problems, deal with external contractors and team work.
                        I'm truly grateful for this part in my career but I also realized it wasn't my passion
                        (althought I really loved working in the construction field).
                    </p>
                    <p>After 5 years of working as a Civil Engineer, something in my gut told me that it was not to late
                        to persiut the career I always wanted to persuit since I first touched and learn to use a
                        computer. Fortunately I has the support of my family and that's how I started this beautiful
                        tech journey, I have zero regrets, developing is what I love, I love to learn new things, I love
                        to make the web design happen in web.</p>
                    <p>After this introduction I want to share with you that not all of me is about my career, I'm very
                        passionate about sports. I started to practice football soccer when I was 13 years old, the team
                        I played with back in those days was called "Titanes" and we won three local championships. I
                        played football soccer until I turned 19 years old; when I turned 19 I started to practice
                        windsurf and I practice this sport around 5 years, I had to quit practicing in order to keep
                        focus in
                        college, the last year I practiced windsurf I was able to be part of the National Olympics
                        representing Yucatán (a state in México).</p>
                    <p>I'm also a big fan of manga and anime, and one of my dreams is visit Japan and learn japanese.
                    </p>
                    <h3>My top 5 manga</h3>
                    <ol>
                        <li>Berserk</li>
                        <li>Jujutsu Kaisen</li>
                        <li>Chainsaw man</li>
                        <li>Claymore</li>
                        <li>Hellsing</li>
                    </ol>

                    <h3>My top 5 anime</h3>
                    <ol>
                        <li>Sakura Card Captors</li>
                        <li>Bleach</li>
                        <li>Full metal alchemist</li>
                        <li>Jujutsu Kaisen</li>
                        <li>Elfen Lied</li>
                    </ol>

                    <p>If you read all the way through here, I want to thank you for taking the time and interest to
                        know about me. Have a nice day ^^</p>
                </div>

            </section>


            <footer class="footer">
                <div class="container footer-content">
                    <form action="">
                        <input type=" text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                    <hr>
                    <div class="footer-info flex-container-wrap">
                        <p>This blog is part of the Udacity front end Nanodegree project.</p>
                        <div class="social-icons flex-container-wrap gap-16">
                            <a class="social-link" href="https://twitter.com/" target="_blank" aria-labelledby="twitter-link"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="social-link" href="https://www.linkedin.com/in/bertycpe/" target="_blank" aria-labelledby="linkedin-link"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a class="social-link" href="https://www.instagram.com" target="_blank" aria-labelledby="instagram-link"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>

</html>